@media print, (max-width: 1023px) {
 
    :root
    {
        --font_size: 15px;
    }

  

    header .mob_menu_btn {
        display: flex;
    }
    header .menu {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        display: flex;
        overflow: auto;

        width: 295px;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 30px 20px;

        transition: transform .3s linear;
        transform: translateX(-100%);

        background: #fff;

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }
    header .menu.show
    {
        transform: translateX(0);
    }
    header .menu .close_btn
    {
        display: flex;
    }
    header .menu .item
    {
        width: 100%;
    }

    header .menu .item + .item
    {
        margin-left: 0;
    }

    header .menu .item > a
    {
        display: block;

        height: auto;
        padding: 17px 0;

        text-align: left;
        color: #000;
    }

  
    .mob_menu_btn span {
        position: relative;
        display: block;
        width: 30px;
        height: 2px;
        transition: background .2s linear;
        background: #fff; 
    }
    .mob_menu_btn span:before, 
    .mob_menu_btn span:after {
        position: absolute;
        top: -8px;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: '';
        transition: .2s linear;
        background: #fff;
    }
    .mob_menu_btn span:after {
        top: 8px;
    }
    .mob_menu_btn.active span {
        background: transparent;
    }
    .mob_menu_btn.active span:before {
        top: 0;
        transform: rotate(45deg);
    }
    .mob_menu_btn.active span:after {
        top: 0;
        transform: rotate(-45deg);
    }

    header .contacts {
        display: none;
    }
    header .contacts-mob {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .contacts .contact {
        text-align: center;
        margin-right: 0px;
        margin-top: 20px;
    }
    .contacts.contacts-mob .contact_phone,
    .contacts.contacts-mob .contact_mail {
        color: #212121;
    }
    .contacts.contacts-mob .contact_mail {
        margin-bottom: 20px;
    }

    .contacts .contact_phone {
        font-size: 18px;
    }

    .breadcrumbs {
        margin-top: 30px;
    }
    header .bottom {
        display: none;
    }
    header .logo {
        display: none;
    }
    header .logo-mob {
        display: block;
    }
    header .logo-mob img {
        width: 200px;
    }

    .breadcrumbs {
        font-size: 14px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .breadcrumbs .sep {
        font-size: 14px;
    }
    .header_description {
        margin-top: 70px;
    }
    .header_description .title {
        margin-top: 20px;
        font-size: 35px;
        line-height: 1.4;
    }
    .header_description .text {
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 40px;
    }

    .text_block img {
        width: 350px;
        height: 225px;
    }
    .text_block h2 {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 9px;
    }
    .text_block p {
        margin-bottom: 20px;
    }
    .articles {
        padding: 50px 0;
    }
    .bottom .logo {
        margin-right: 15px;
    }
    .bottom .logo img {
        width: 250px;
    }
    .bottom .contacts .contact_phone {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 6px;
    }
    footer {
        padding: 50px 0;
    }
    footer .contacts .contact {
        text-align: end;
        margin-right: 27px;
        margin-top: 0;
    }


    .home-page .header_description .title {
        font-size: 40px;
        line-height: 52px;
        margin-bottom: 33px;
    }
    .home-page .header_description {
        margin-top: 75px;
    }

    .services_items > * {
        width: calc(100%/3 - 20px);
        margin-bottom: 25px;
        margin-left: 20px;
    }
    .services_items {
        margin-bottom: -25px;
        margin-left: -20px;
    }
    .services_item-title {
        font-size: 17px;
        line-height: 22px;
        margin-top: 10px;
    }
    .block_head .title {
        font-size: 36px;
        line-height: 47px;
    }
    .block_head .view-all {
        width: 220px;
        height: 60px;
        flex-shrink: 0;
    }
    .block_head {
        margin-bottom: 35px;
    }
    .block {
        padding: 50px 0;
    }
    .advantages_item-icon {
        padding: 20px;
        width: 90px;
        height: 90px;
    }
    .advantages_item-icon img {
        width: 100%;
    }
    .advantages_item-title {
        margin-top: 12px;
        font-size: 17px;
    }
    .advantages_items > * {
        margin-left: 20px;
        margin-bottom: 25px;
        width: calc(100%/3 - 20px);
    }
    .advantages_items {
        margin-left: -20px;
        margin-bottom: -25px;
    }
    .about .cont {
        flex-direction: column;
    }
    .about .right {
        display: none;
    }
    .about .left {
        padding: 50px 0;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0px;
    }
    .about .read-more {
        width: 220px;
        height: 65px;
    }
    .news_item-info {
        padding: 20px;
    }
    .news_item-info .title {
        font-size: 19px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .news_item-info .text {
        margin-bottom: 20px;
    }
    .news_items {
        display: flex;
        flex-wrap: wrap;
        margin-left: -20px;
        margin-bottom: -25px;
    }
    .news_items > * {
        width: calc(100%/3 - 20px);
        margin-left: 20px;
        margin-bottom: 25px;
    }
    .contacts-block {
        flex-direction: column-reverse;
    }
    .contacts_right {
        padding: 50px 20px;
        max-width: 100%;
        margin-left: 0;
    }
    .contacts-block .map_wrap {
        position: relative;
        overflow: hidden;
        max-width: 100%;
        width: 100%;
        height: 500px;
        transform: translateZ(0);
        left: 0;
    }

    .content .cont {
        flex-direction: column;
    }
    .content aside {
        width: 100%;
    }
    .content aside ul {
        display: flex;
        overflow: auto;
        white-space: nowrap;
    }
    .content aside ul::-webkit-scrollbar {
        width: 0;
      }
    .content aside ul li {
        margin-right: 20px;
    }
    .content aside ul li:last-child {
        margin-right: 0;
    }
    .content aside ul li a:hover {
        border-left: none;
        background: #F0F2FA;
        color: #2F3547;
    }
    .content .info {
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }
    .content aside ul li a {
        margin-bottom: 0;
    }
    .btns .btn:first-child {
        margin-right: 10px;
    }
    .btns .btn {
        height: 60px;
    }
    .service-page header {
        padding-bottom: 50px;
    }
    .accordion {
        margin-top: 40px;
    }
    .accordion_title {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 20px;
    }

    .clients_items {
        margin-left: -15px;
        margin-bottom: -15px;
    }
    .clients_items > * {
        margin-left: 15px;
        margin-bottom: 15px;
        width: calc(100%/3 - 15px);
    }

    .contacts-page header .info {
        background: #5f78db;
    }
    .contacts-page header {
        padding-bottom: 0px;
    }
    .contact-block .cont {
        flex-direction: column;
    }
    .contact-block .map_wrap {
        position: relative;
        max-width: 100%;
        width: 100%;
        height: 400px;
    }
    .contact_left {
        padding-bottom: 40px;
    }
    .contact-block_items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact-block_items > * {
        margin-right: 30px;
    }
    .contact-us form .line:first-child {
        flex-wrap: wrap;
    }
    .contact-us form .line:first-child > * {
        width: calc(100%/2 - 15px);
        margin-left: 15px;
        margin-bottom: 15px;
    }
    .contact-us form .line:last-child {
        margin-left: 0;
        flex-direction: column;
    }
    .contact-us form .line:last-child .btn {
        width: 380px;
        width: calc(100%/2 - 30px);
    }
    .contact-us form .line.agree {
        margin-left: 15px;
        margin-top: 20px;
    }



    
}
